{
    "camera_index": 0,
    "motion_sensitivity": 4000,
    "detection_delay": 5,
    "auto_close_apps": true,
    "show_camera_feed": true,
    "enable_notifications": true,
    "log_level": "INFO",
    "protected_processes": [
        "explorer.exe",
        "winlogon.exe",
        "csrss.exe",
        "wininit.exe",
        "services.exe",
        "lsass.exe",
        "dwm.exe",
        "svchost.exe",
        "system",
        "registry",
        "python.exe",
        "pythonw.exe",
        "privacy_guard.py"
    ],
    "target_applications": [
        "chrome.exe",
        "firefox.exe",
        "msedge.exe",
        "notepad.exe",
        "calc.exe",
        "mspaint.exe",
        "winword.exe",
        "excel.exe",
        "powerpnt.exe",
        "outlook.exe",
        "teams.exe",
        "discord.exe",
        "spotify.exe",
        "vlc.exe",
        "steam.exe",
        "code.exe",
        "whatsapp.exe",
        "telegram.exe",
        "zoom.exe"
    ]
}